<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>610445107.00866795</real>
		<key>CustomIconData</key>
		<string>KMEP-Notifications</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%ScreenVisible%Front%</string>
						<key>Variable</key>
						<string>Screen__Front</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%WindowFrame%1%</string>
						<key>Variable</key>
						<string>WindowFrame__Front</string>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Calculation</string>
									<key>Text</key>
									<string>WindowFrame__Front.Top - 16 &lt; Screen__Front.Top</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>MoveAndResize</string>
								<key>HeightExpression</key>
								<string>WindowFrame__Front.Bottom - Screen__Front.Top</string>
								<key>HorizontalExpression</key>
								<string>WindowFrame__Front.Left</string>
								<key>MacroActionType</key>
								<string>ManipulateWindow</string>
								<key>TargetApplication</key>
								<dict/>
								<key>Targeting</key>
								<string>FrontWindow</string>
								<key>TargetingType</key>
								<string>Front</string>
								<key>VerticalExpression</key>
								<string>Screen__Front.Top</string>
								<key>WidthExpression</key>
								<string>WindowFrame__Front.Width</string>
								<key>WindowIndexExpression</key>
								<string>2</string>
								<key>WindowName</key>
								<string></string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionNotes</key>
								<string>Already in the bottom half</string>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Calculation</string>
											<key>Text</key>
											<string>WindowFrame__Front.Bottom - 16 &lt; Screen__Front.MidY</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>MoveAndResize</string>
										<key>HeightExpression</key>
										<string>Screen__Front.Height * 50%</string>
										<key>HorizontalExpression</key>
										<string>WindowFrame__Front.Left</string>
										<key>MacroActionType</key>
										<string>ManipulateWindow</string>
										<key>TargetApplication</key>
										<dict/>
										<key>Targeting</key>
										<string>FrontWindow</string>
										<key>TargetingType</key>
										<string>Front</string>
										<key>VerticalExpression</key>
										<string>Screen__Front.Top</string>
										<key>WidthExpression</key>
										<string>WindowFrame__Front.Width</string>
										<key>WindowIndexExpression</key>
										<string>2</string>
										<key>WindowName</key>
										<string></string>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>Conditions</key>
										<dict>
											<key>ConditionList</key>
											<array>
												<dict>
													<key>ConditionType</key>
													<string>Calculation</string>
													<key>Text</key>
													<string>WindowFrame__Front.Width &gt; Screen__Front.Width * 95%</string>
												</dict>
											</array>
											<key>ConditionListMatch</key>
											<string>All</string>
										</dict>
										<key>ElseActions</key>
										<array>
											<dict>
												<key>Action</key>
												<string>MoveAndResize</string>
												<key>HeightExpression</key>
												<string>Screen__Front.Height * 50%</string>
												<key>HorizontalExpression</key>
												<string>Screen__Front.Left</string>
												<key>MacroActionType</key>
												<string>ManipulateWindow</string>
												<key>TargetApplication</key>
												<dict/>
												<key>Targeting</key>
												<string>FrontWindow</string>
												<key>TargetingType</key>
												<string>Front</string>
												<key>VerticalExpression</key>
												<string>Screen__Front.Top</string>
												<key>WidthExpression</key>
												<string>Screen__Front.Width</string>
												<key>WindowIndexExpression</key>
												<string>2</string>
												<key>WindowName</key>
												<string></string>
											</dict>
										</array>
										<key>MacroActionType</key>
										<string>IfThenElse</string>
										<key>ThenActions</key>
										<array>
											<dict>
												<key>IsDisclosed</key>
												<false/>
												<key>MacroActionType</key>
												<string>SetVariableToText</string>
												<key>Text</key>
												<string>%Variable%Screen__Front%</string>
												<key>Variable</key>
												<string>Screen__Target</string>
											</dict>
											<dict>
												<key>Actions</key>
												<array>
													<dict>
														<key>MacroActionType</key>
														<string>SetVariableToText</string>
														<key>Text</key>
														<string>%ScreenVisible%Screen__Current%</string>
														<key>Variable</key>
														<string>Screen__Target</string>
													</dict>
													<dict>
														<key>Conditions</key>
														<dict>
															<key>ConditionList</key>
															<array>
																<dict>
																	<key>ConditionType</key>
																	<string>Calculation</string>
																	<key>Text</key>
																	<string>Screen__Target.Right &gt; Screen__Front.Left</string>
																</dict>
																<dict>
																	<key>ConditionType</key>
																	<string>Calculation</string>
																	<key>Text</key>
																	<string>Screen__Target.Left &lt; Screen__Front.Right</string>
																</dict>
																<dict>
																	<key>ConditionType</key>
																	<string>Calculation</string>
																	<key>Text</key>
																	<string>Screen__Target.Bottom &lt; Screen__Front.Bottom</string>
																</dict>
															</array>
															<key>ConditionListMatch</key>
															<string>All</string>
														</dict>
														<key>ElseActions</key>
														<array/>
														<key>MacroActionType</key>
														<string>IfThenElse</string>
														<key>ThenActions</key>
														<array>
															<dict>
																<key>Action</key>
																<string>MoveAndResize</string>
																<key>HeightExpression</key>
																<string>Screen__Target.Height * 50%</string>
																<key>HorizontalExpression</key>
																<string>Screen__Target.Left</string>
																<key>MacroActionType</key>
																<string>ManipulateWindow</string>
																<key>TargetApplication</key>
																<dict/>
																<key>Targeting</key>
																<string>FrontWindow</string>
																<key>TargetingType</key>
																<string>Front</string>
																<key>VerticalExpression</key>
																<string>Screen__Target.MidY</string>
																<key>WidthExpression</key>
																<string>Screen__Target.Width</string>
																<key>WindowIndexExpression</key>
																<string>2</string>
																<key>WindowName</key>
																<string></string>
															</dict>
															<dict>
																<key>MacroActionType</key>
																<string>SetVariableToText</string>
																<key>Text</key>
																<string></string>
																<key>Variable</key>
																<string>Screen__Target</string>
															</dict>
															<dict>
																<key>Action</key>
																<string>BreakFromLoop</string>
																<key>MacroActionType</key>
																<string>Cancel</string>
															</dict>
														</array>
														<key>TimeOutAbortsMacro</key>
														<true/>
													</dict>
												</array>
												<key>Collections</key>
												<dict>
													<key>CollectionList</key>
													<array>
														<dict>
															<key>CollectionType</key>
															<string>Range</string>
															<key>EndExpression</key>
															<string>1</string>
															<key>StartExpression</key>
															<string>SCREENCOUNT()</string>
															<key>Upwards</key>
															<false/>
														</dict>
													</array>
												</dict>
												<key>MacroActionType</key>
												<string>For</string>
												<key>TimeOutAbortsMacro</key>
												<true/>
												<key>Variable</key>
												<string>Screen__Current</string>
											</dict>
											<dict>
												<key>Conditions</key>
												<dict>
													<key>ConditionList</key>
													<array>
														<dict>
															<key>ConditionType</key>
															<string>Variable</string>
															<key>Variable</key>
															<string>Screen__Target</string>
															<key>VariableConditionType</key>
															<string>IsNotEmpty</string>
															<key>VariableValue</key>
															<string>value</string>
														</dict>
													</array>
													<key>ConditionListMatch</key>
													<string>All</string>
												</dict>
												<key>ElseActionListDisclosed</key>
												<false/>
												<key>ElseActions</key>
												<array/>
												<key>MacroActionType</key>
												<string>IfThenElse</string>
												<key>ThenActions</key>
												<array>
													<dict>
														<key>Action</key>
														<string>MoveAndResize</string>
														<key>HeightExpression</key>
														<string>Screen__Front.Height * 50%</string>
														<key>HorizontalExpression</key>
														<string>Screen__Front.Left</string>
														<key>MacroActionType</key>
														<string>ManipulateWindow</string>
														<key>TargetApplication</key>
														<dict/>
														<key>Targeting</key>
														<string>FrontWindow</string>
														<key>TargetingType</key>
														<string>Front</string>
														<key>VerticalExpression</key>
														<string>Screen__Front.Top</string>
														<key>WidthExpression</key>
														<string>Screen__Front.Width</string>
														<key>WindowIndexExpression</key>
														<string>2</string>
														<key>WindowName</key>
														<string></string>
													</dict>
												</array>
												<key>TimeOutAbortsMacro</key>
												<true/>
											</dict>
										</array>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>610455053.70507002</real>
				<key>CustomIconData</key>
				<string>KMEP-Down</string>
				<key>ModificationDate</key>
				<real>610455423.02370298</real>
				<key>Name</key>
				<string>Window Snap Up</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>126</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6144</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>189812C3-67A1-4737-AEF3-6F3203D00FA7</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Windows Manager</string>
		<key>ToggleMacroUID</key>
		<string>768F59FC-682B-450B-8F5C-9D64EF01805F</string>
		<key>UID</key>
		<string>E8919D3F-65B3-45D5-9F33-1E5AA56046D7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>610445107.00866795</real>
		<key>CustomIconData</key>
		<string>KMEP-Notifications</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%ScreenVisible%Front%</string>
						<key>Variable</key>
						<string>Screen__Front</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%WindowFrame%1%</string>
						<key>Variable</key>
						<string>WindowFrame__Front</string>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Calculation</string>
									<key>Text</key>
									<string>WindowFrame__Front.Right + 16 &gt; Screen__Front.Right</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>MoveAndResize</string>
								<key>HeightExpression</key>
								<string>WindowFrame__Front.Height</string>
								<key>HorizontalExpression</key>
								<string>WindowFrame__Front.Left</string>
								<key>MacroActionType</key>
								<string>ManipulateWindow</string>
								<key>TargetApplication</key>
								<dict/>
								<key>Targeting</key>
								<string>FrontWindow</string>
								<key>TargetingType</key>
								<string>Front</string>
								<key>VerticalExpression</key>
								<string>WindowFrame__Front.Top</string>
								<key>WidthExpression</key>
								<string>Screen__Front.Right - WindowFrame__Front.Left</string>
								<key>WindowIndexExpression</key>
								<string>2</string>
								<key>WindowName</key>
								<string></string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionNotes</key>
								<string>Already in the bottom half</string>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Calculation</string>
											<key>Text</key>
											<string>WindowFrame__Front.Left + 16 &gt; Screen__Front.MidX</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>MoveAndResize</string>
										<key>HeightExpression</key>
										<string>WindowFrame__Front.Height</string>
										<key>HorizontalExpression</key>
										<string>Screen__Front.MidX</string>
										<key>MacroActionType</key>
										<string>ManipulateWindow</string>
										<key>TargetApplication</key>
										<dict/>
										<key>Targeting</key>
										<string>FrontWindow</string>
										<key>TargetingType</key>
										<string>Front</string>
										<key>VerticalExpression</key>
										<string>WindowFrame__Front.Top</string>
										<key>WidthExpression</key>
										<string>Screen__Front.Width * 50%</string>
										<key>WindowIndexExpression</key>
										<string>2</string>
										<key>WindowName</key>
										<string></string>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>Conditions</key>
										<dict>
											<key>ConditionList</key>
											<array>
												<dict>
													<key>ConditionType</key>
													<string>Calculation</string>
													<key>Text</key>
													<string>WindowFrame__Front.Height &gt; Screen__Front.Height * 95%</string>
												</dict>
											</array>
											<key>ConditionListMatch</key>
											<string>All</string>
										</dict>
										<key>ElseActions</key>
										<array>
											<dict>
												<key>Action</key>
												<string>MoveAndResize</string>
												<key>HeightExpression</key>
												<string>Screen__Front.Height</string>
												<key>HorizontalExpression</key>
												<string>Screen__Front.MidX</string>
												<key>MacroActionType</key>
												<string>ManipulateWindow</string>
												<key>TargetApplication</key>
												<dict/>
												<key>Targeting</key>
												<string>FrontWindow</string>
												<key>TargetingType</key>
												<string>Front</string>
												<key>VerticalExpression</key>
												<string>Screen__Front.Top</string>
												<key>WidthExpression</key>
												<string>Screen__Front.Width * 50%</string>
												<key>WindowIndexExpression</key>
												<string>2</string>
												<key>WindowName</key>
												<string></string>
											</dict>
										</array>
										<key>MacroActionType</key>
										<string>IfThenElse</string>
										<key>ThenActions</key>
										<array>
											<dict>
												<key>IsDisclosed</key>
												<false/>
												<key>MacroActionType</key>
												<string>SetVariableToText</string>
												<key>Text</key>
												<string>%Variable%Screen__Front%</string>
												<key>Variable</key>
												<string>Screen__Target</string>
											</dict>
											<dict>
												<key>Actions</key>
												<array>
													<dict>
														<key>MacroActionType</key>
														<string>SetVariableToText</string>
														<key>Text</key>
														<string>%ScreenVisible%Screen__Current%</string>
														<key>Variable</key>
														<string>Screen__Target</string>
													</dict>
													<dict>
														<key>Conditions</key>
														<dict>
															<key>ConditionList</key>
															<array>
																<dict>
																	<key>ConditionType</key>
																	<string>Calculation</string>
																	<key>Text</key>
																	<string>Screen__Target.Bottom &gt; Screen__Front.Top</string>
																</dict>
																<dict>
																	<key>ConditionType</key>
																	<string>Calculation</string>
																	<key>Text</key>
																	<string>Screen__Target.Top &lt; Screen__Front.Bottom</string>
																</dict>
																<dict>
																	<key>ConditionType</key>
																	<string>Calculation</string>
																	<key>Text</key>
																	<string>Screen__Target.Left &gt; Screen__Front.Left</string>
																</dict>
															</array>
															<key>ConditionListMatch</key>
															<string>All</string>
														</dict>
														<key>ElseActions</key>
														<array/>
														<key>MacroActionType</key>
														<string>IfThenElse</string>
														<key>ThenActions</key>
														<array>
															<dict>
																<key>Action</key>
																<string>MoveAndResize</string>
																<key>HeightExpression</key>
																<string>Screen__Target.Height</string>
																<key>HorizontalExpression</key>
																<string>Screen__Target.Left</string>
																<key>MacroActionType</key>
																<string>ManipulateWindow</string>
																<key>TargetApplication</key>
																<dict/>
																<key>Targeting</key>
																<string>FrontWindow</string>
																<key>TargetingType</key>
																<string>Front</string>
																<key>VerticalExpression</key>
																<string>Screen__Target.Top</string>
																<key>WidthExpression</key>
																<string>Screen__Target.Width * 50%</string>
																<key>WindowIndexExpression</key>
																<string>2</string>
																<key>WindowName</key>
																<string></string>
															</dict>
															<dict>
																<key>MacroActionType</key>
																<string>SetVariableToText</string>
																<key>Text</key>
																<string></string>
																<key>Variable</key>
																<string>Screen__Target</string>
															</dict>
															<dict>
																<key>Action</key>
																<string>BreakFromLoop</string>
																<key>MacroActionType</key>
																<string>Cancel</string>
															</dict>
														</array>
														<key>TimeOutAbortsMacro</key>
														<true/>
													</dict>
												</array>
												<key>Collections</key>
												<dict>
													<key>CollectionList</key>
													<array>
														<dict>
															<key>CollectionType</key>
															<string>Range</string>
															<key>EndExpression</key>
															<string>SCREENCOUNT()</string>
															<key>StartExpression</key>
															<string>1</string>
															<key>Upwards</key>
															<true/>
														</dict>
													</array>
												</dict>
												<key>MacroActionType</key>
												<string>For</string>
												<key>TimeOutAbortsMacro</key>
												<true/>
												<key>Variable</key>
												<string>Screen__Current</string>
											</dict>
											<dict>
												<key>Conditions</key>
												<dict>
													<key>ConditionList</key>
													<array>
														<dict>
															<key>ConditionType</key>
															<string>Variable</string>
															<key>Variable</key>
															<string>Screen__Target</string>
															<key>VariableConditionType</key>
															<string>IsNotEmpty</string>
															<key>VariableValue</key>
															<string>value</string>
														</dict>
													</array>
													<key>ConditionListMatch</key>
													<string>All</string>
												</dict>
												<key>ElseActionListDisclosed</key>
												<false/>
												<key>ElseActions</key>
												<array/>
												<key>MacroActionType</key>
												<string>IfThenElse</string>
												<key>ThenActions</key>
												<array>
													<dict>
														<key>Action</key>
														<string>MoveAndResize</string>
														<key>HeightExpression</key>
														<string>Screen__Front.Height</string>
														<key>HorizontalExpression</key>
														<string>Screen__Front.MidX</string>
														<key>MacroActionType</key>
														<string>ManipulateWindow</string>
														<key>TargetApplication</key>
														<dict/>
														<key>Targeting</key>
														<string>FrontWindow</string>
														<key>TargetingType</key>
														<string>Front</string>
														<key>VerticalExpression</key>
														<string>Screen__Front.Top</string>
														<key>WidthExpression</key>
														<string>Screen__Front.Width * 50%</string>
														<key>WindowIndexExpression</key>
														<string>2</string>
														<key>WindowName</key>
														<string></string>
													</dict>
												</array>
												<key>TimeOutAbortsMacro</key>
												<true/>
											</dict>
										</array>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>610456144.760746</real>
				<key>CustomIconData</key>
				<string>KMEP-Right</string>
				<key>ModificationDate</key>
				<real>610456856.07554603</real>
				<key>Name</key>
				<string>Window Snap Right</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>124</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6144</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>555235D6-9429-4667-8D3E-7C10DA146579</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Windows Manager</string>
		<key>ToggleMacroUID</key>
		<string>768F59FC-682B-450B-8F5C-9D64EF01805F</string>
		<key>UID</key>
		<string>E8919D3F-65B3-45D5-9F33-1E5AA56046D7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>610445107.00866795</real>
		<key>CustomIconData</key>
		<string>KMEP-Notifications</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SwitchToLastApplication</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%ScreenVisible%Front%</string>
						<key>Variable</key>
						<string>Screen__Front</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SwitchToLastApplication</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>HeightExpression</key>
						<string>Screen__Front.Height</string>
						<key>HorizontalExpression</key>
						<string>Screen__Front.Left</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>Screen__Front.Top</string>
						<key>WidthExpression</key>
						<string>Screen__Front.Width * 34%</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SwitchToLastApplication</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>HeightExpression</key>
						<string>Screen__Front.Height</string>
						<key>HorizontalExpression</key>
						<string>Screen__Front.Left + Screen__Front.Width * 34%</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>Screen__Front.Top</string>
						<key>WidthExpression</key>
						<string>Screen__Front.Width * 66%</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>610448635.28483605</real>
				<key>ModificationDate</key>
				<real>610449458.80343604</real>
				<key>Name</key>
				<string>Windows Layout 2: Left Sidebar</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>53</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4864</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>4E21C42A-ACBA-404B-BB2E-E7C5AB0BA235</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Windows Manager</string>
		<key>ToggleMacroUID</key>
		<string>768F59FC-682B-450B-8F5C-9D64EF01805F</string>
		<key>UID</key>
		<string>E8919D3F-65B3-45D5-9F33-1E5AA56046D7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>610445107.00866795</real>
		<key>CustomIconData</key>
		<string>KMEP-Notifications</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%ScreenVisible%Front%</string>
						<key>Variable</key>
						<string>Screen__Front</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%WindowFrame%1%</string>
						<key>Variable</key>
						<string>WindowFrame__Front</string>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Calculation</string>
									<key>Text</key>
									<string>WindowFrame__Front.Bottom + 16 &gt; Screen__Front.Bottom</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>MoveAndResize</string>
								<key>HeightExpression</key>
								<string>Screen__Front.Bottom - WindowFrame__Front.Top</string>
								<key>HorizontalExpression</key>
								<string>WindowFrame__Front.Left</string>
								<key>MacroActionType</key>
								<string>ManipulateWindow</string>
								<key>TargetApplication</key>
								<dict/>
								<key>Targeting</key>
								<string>FrontWindow</string>
								<key>TargetingType</key>
								<string>Front</string>
								<key>VerticalExpression</key>
								<string>WindowFrame__Front.Top</string>
								<key>WidthExpression</key>
								<string>WindowFrame__Front.Width</string>
								<key>WindowIndexExpression</key>
								<string>2</string>
								<key>WindowName</key>
								<string></string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionNotes</key>
								<string>Already in the bottom half</string>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Calculation</string>
											<key>Text</key>
											<string>WindowFrame__Front.Top + 16 &gt; Screen__Front.MidY</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>MoveAndResize</string>
										<key>HeightExpression</key>
										<string>Screen__Front.Height * 50%</string>
										<key>HorizontalExpression</key>
										<string>WindowFrame__Front.Left</string>
										<key>MacroActionType</key>
										<string>ManipulateWindow</string>
										<key>TargetApplication</key>
										<dict/>
										<key>Targeting</key>
										<string>FrontWindow</string>
										<key>TargetingType</key>
										<string>Front</string>
										<key>VerticalExpression</key>
										<string>Screen__Front.MidY</string>
										<key>WidthExpression</key>
										<string>WindowFrame__Front.Width</string>
										<key>WindowIndexExpression</key>
										<string>2</string>
										<key>WindowName</key>
										<string></string>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>Conditions</key>
										<dict>
											<key>ConditionList</key>
											<array>
												<dict>
													<key>ConditionType</key>
													<string>Calculation</string>
													<key>Text</key>
													<string>WindowFrame__Front.Width &gt; Screen__Front.Width * 95%</string>
												</dict>
											</array>
											<key>ConditionListMatch</key>
											<string>All</string>
										</dict>
										<key>ElseActions</key>
										<array>
											<dict>
												<key>Action</key>
												<string>MoveAndResize</string>
												<key>HeightExpression</key>
												<string>Screen__Front.Height * 50%</string>
												<key>HorizontalExpression</key>
												<string>Screen__Front.Left</string>
												<key>MacroActionType</key>
												<string>ManipulateWindow</string>
												<key>TargetApplication</key>
												<dict/>
												<key>Targeting</key>
												<string>FrontWindow</string>
												<key>TargetingType</key>
												<string>Front</string>
												<key>VerticalExpression</key>
												<string>Screen__Front.MidY</string>
												<key>WidthExpression</key>
												<string>Screen__Front.Width</string>
												<key>WindowIndexExpression</key>
												<string>2</string>
												<key>WindowName</key>
												<string></string>
											</dict>
										</array>
										<key>MacroActionType</key>
										<string>IfThenElse</string>
										<key>ThenActions</key>
										<array>
											<dict>
												<key>IsDisclosed</key>
												<false/>
												<key>MacroActionType</key>
												<string>SetVariableToText</string>
												<key>Text</key>
												<string>%Variable%Screen__Front%</string>
												<key>Variable</key>
												<string>Screen__Target</string>
											</dict>
											<dict>
												<key>Actions</key>
												<array>
													<dict>
														<key>MacroActionType</key>
														<string>SetVariableToText</string>
														<key>Text</key>
														<string>%ScreenVisible%Screen__Current%</string>
														<key>Variable</key>
														<string>Screen__Target</string>
													</dict>
													<dict>
														<key>Conditions</key>
														<dict>
															<key>ConditionList</key>
															<array>
																<dict>
																	<key>ConditionType</key>
																	<string>Calculation</string>
																	<key>Text</key>
																	<string>Screen__Target.Right &gt; Screen__Front.Left</string>
																</dict>
																<dict>
																	<key>ConditionType</key>
																	<string>Calculation</string>
																	<key>Text</key>
																	<string>Screen__Target.Left &lt; Screen__Front.Right</string>
																</dict>
																<dict>
																	<key>ConditionType</key>
																	<string>Calculation</string>
																	<key>Text</key>
																	<string>Screen__Target.Top &gt; Screen__Front.Top</string>
																</dict>
															</array>
															<key>ConditionListMatch</key>
															<string>All</string>
														</dict>
														<key>ElseActions</key>
														<array/>
														<key>MacroActionType</key>
														<string>IfThenElse</string>
														<key>ThenActions</key>
														<array>
															<dict>
																<key>Action</key>
																<string>MoveAndResize</string>
																<key>HeightExpression</key>
																<string>Screen__Target.Height * 50%</string>
																<key>HorizontalExpression</key>
																<string>Screen__Target.Left</string>
																<key>MacroActionType</key>
																<string>ManipulateWindow</string>
																<key>TargetApplication</key>
																<dict/>
																<key>Targeting</key>
																<string>FrontWindow</string>
																<key>TargetingType</key>
																<string>Front</string>
																<key>VerticalExpression</key>
																<string>Screen__Target.Top</string>
																<key>WidthExpression</key>
																<string>Screen__Target.Width</string>
																<key>WindowIndexExpression</key>
																<string>2</string>
																<key>WindowName</key>
																<string></string>
															</dict>
															<dict>
																<key>MacroActionType</key>
																<string>SetVariableToText</string>
																<key>Text</key>
																<string></string>
																<key>Variable</key>
																<string>Screen__Target</string>
															</dict>
															<dict>
																<key>Action</key>
																<string>BreakFromLoop</string>
																<key>MacroActionType</key>
																<string>Cancel</string>
															</dict>
														</array>
														<key>TimeOutAbortsMacro</key>
														<true/>
													</dict>
												</array>
												<key>Collections</key>
												<dict>
													<key>CollectionList</key>
													<array>
														<dict>
															<key>CollectionType</key>
															<string>Range</string>
															<key>EndExpression</key>
															<string>SCREENCOUNT()</string>
															<key>StartExpression</key>
															<string>1</string>
															<key>Upwards</key>
															<true/>
														</dict>
													</array>
												</dict>
												<key>MacroActionType</key>
												<string>For</string>
												<key>TimeOutAbortsMacro</key>
												<true/>
												<key>Variable</key>
												<string>Screen__Current</string>
											</dict>
											<dict>
												<key>Conditions</key>
												<dict>
													<key>ConditionList</key>
													<array>
														<dict>
															<key>ConditionType</key>
															<string>Variable</string>
															<key>Variable</key>
															<string>Screen__Target</string>
															<key>VariableConditionType</key>
															<string>IsNotEmpty</string>
															<key>VariableValue</key>
															<string>value</string>
														</dict>
													</array>
													<key>ConditionListMatch</key>
													<string>All</string>
												</dict>
												<key>ElseActionListDisclosed</key>
												<false/>
												<key>ElseActions</key>
												<array/>
												<key>IsDisclosed</key>
												<false/>
												<key>MacroActionType</key>
												<string>IfThenElse</string>
												<key>ThenActions</key>
												<array>
													<dict>
														<key>Action</key>
														<string>MoveAndResize</string>
														<key>HeightExpression</key>
														<string>Screen__Front.Height * 50%</string>
														<key>HorizontalExpression</key>
														<string>Screen__Front.Left</string>
														<key>MacroActionType</key>
														<string>ManipulateWindow</string>
														<key>TargetApplication</key>
														<dict/>
														<key>Targeting</key>
														<string>FrontWindow</string>
														<key>TargetingType</key>
														<string>Front</string>
														<key>VerticalExpression</key>
														<string>Screen__Front.MidY</string>
														<key>WidthExpression</key>
														<string>Screen__Front.Width</string>
														<key>WindowIndexExpression</key>
														<string>2</string>
														<key>WindowName</key>
														<string></string>
													</dict>
												</array>
												<key>TimeOutAbortsMacro</key>
												<true/>
											</dict>
										</array>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>610204606.011976</real>
				<key>CustomIconData</key>
				<string>KMEP-Down</string>
				<key>ModificationDate</key>
				<real>610456968.14333105</real>
				<key>Name</key>
				<string>Window Snap Down</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>125</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6144</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>A363D69C-A7DA-4B52-83CD-20FAFD57B6BC</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Windows Manager</string>
		<key>ToggleMacroUID</key>
		<string>768F59FC-682B-450B-8F5C-9D64EF01805F</string>
		<key>UID</key>
		<string>E8919D3F-65B3-45D5-9F33-1E5AA56046D7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>610445107.00866795</real>
		<key>CustomIconData</key>
		<string>KMEP-Notifications</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SwitchToLastApplication</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%ScreenVisible%Front%</string>
						<key>Variable</key>
						<string>Screen__Front</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SwitchToLastApplication</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>HeightExpression</key>
						<string>Screen__Front.Height</string>
						<key>HorizontalExpression</key>
						<string>Screen__Front.MidX</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>Screen__Front.Top</string>
						<key>WidthExpression</key>
						<string>Screen__Front.Width * 50%</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SwitchToLastApplication</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>HeightExpression</key>
						<string>Screen__Front.Height</string>
						<key>HorizontalExpression</key>
						<string>Screen__Front.Left</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>Screen__Front.Top</string>
						<key>WidthExpression</key>
						<string>Screen__Front.Width * 50%</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>610448278.88548803</real>
				<key>ModificationDate</key>
				<real>610449258.43347096</real>
				<key>Name</key>
				<string>Windows Layout 1: Side by Side</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>53</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4864</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>FAF17C12-5FB2-4949-B896-F06D7FEB91EC</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Windows Manager</string>
		<key>ToggleMacroUID</key>
		<string>768F59FC-682B-450B-8F5C-9D64EF01805F</string>
		<key>UID</key>
		<string>E8919D3F-65B3-45D5-9F33-1E5AA56046D7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>610445107.00866795</real>
		<key>CustomIconData</key>
		<string>KMEP-Notifications</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Screen%Front%</string>
						<key>Variable</key>
						<string>Screen__FrontFrame</string>
					</dict>
					<dict>
						<key>Actions</key>
						<array>
							<dict>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>Screen__FrontFrame</string>
											<key>VariableConditionType</key>
											<string>Is</string>
											<key>VariableValue</key>
											<string>%Screen%Screen__Current%</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>Conditions</key>
										<dict>
											<key>ConditionList</key>
											<array>
												<dict>
													<key>ConditionType</key>
													<string>Variable</string>
													<key>Variable</key>
													<string>Screen__Current</string>
													<key>VariableConditionType</key>
													<string>Is</string>
													<key>VariableValue</key>
													<string>1</string>
												</dict>
											</array>
											<key>ConditionListMatch</key>
											<string>All</string>
										</dict>
										<key>ElseActions</key>
										<array>
											<dict>
												<key>MacroActionType</key>
												<string>SetVariableToText</string>
												<key>Text</key>
												<string>%Calculate%Screen__Current - 1%</string>
												<key>Variable</key>
												<string>Screen__Target</string>
											</dict>
										</array>
										<key>MacroActionType</key>
										<string>IfThenElse</string>
										<key>ThenActions</key>
										<array>
											<dict>
												<key>MacroActionType</key>
												<string>SetVariableToText</string>
												<key>Text</key>
												<string>%Calculate%SCREENCOUNT()%</string>
												<key>Variable</key>
												<string>Screen__Target</string>
											</dict>
										</array>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>Action</key>
										<string>MoveAndResize</string>
										<key>HeightExpression</key>
										<string>MIN(SCREENVISIBLE(Screen__Target,Height), WINDOW(0, Height))</string>
										<key>HorizontalExpression</key>
										<string>SCREENVISIBLE(Screen__Target,Left) + (SCREENVISIBLE(Screen__Target,Width) - MIN(SCREENVISIBLE(Screen__Target,Width), WINDOW(0, Width))) / 2</string>
										<key>MacroActionType</key>
										<string>ManipulateWindow</string>
										<key>TargetApplication</key>
										<dict/>
										<key>Targeting</key>
										<string>FrontWindow</string>
										<key>TargetingType</key>
										<string>Front</string>
										<key>VerticalExpression</key>
										<string>SCREENVISIBLE(Screen__Target,Top) + (SCREENVISIBLE(Screen__Target,Height) - MIN(SCREENVISIBLE(Screen__Target,Height), WINDOW(0, Height))) / 2</string>
										<key>WidthExpression</key>
										<string>MIN(SCREENVISIBLE(Screen__Target,Width), WINDOW(0, Width))</string>
										<key>WindowIndexExpression</key>
										<string>2</string>
										<key>WindowName</key>
										<string></string>
									</dict>
									<dict>
										<key>Action</key>
										<string>BreakFromLoop</string>
										<key>MacroActionType</key>
										<string>Cancel</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>Collections</key>
						<dict>
							<key>CollectionList</key>
							<array>
								<dict>
									<key>CollectionType</key>
									<string>Range</string>
									<key>EndExpression</key>
									<string>SCREENCOUNT()</string>
									<key>StartExpression</key>
									<string>1</string>
									<key>Upwards</key>
									<true/>
								</dict>
							</array>
						</dict>
						<key>MacroActionType</key>
						<string>For</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Variable</key>
						<string>Screen__Current</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>610205256.32237005</real>
				<key>CustomIconData</key>
				<string>KMEP-iTunesPrevious</string>
				<key>ModificationDate</key>
				<real>610448303.29244602</real>
				<key>Name</key>
				<string>Window Move to Monitor Backward</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>116</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>115</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>C51C21D8-C165-4C3B-AAD1-081FD951D70B</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Windows Manager</string>
		<key>ToggleMacroUID</key>
		<string>768F59FC-682B-450B-8F5C-9D64EF01805F</string>
		<key>UID</key>
		<string>E8919D3F-65B3-45D5-9F33-1E5AA56046D7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>610445107.00866795</real>
		<key>CustomIconData</key>
		<string>KMEP-Notifications</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%ScreenVisible%Front%</string>
						<key>Variable</key>
						<string>Screen__Front</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%WindowFrame%1%</string>
						<key>Variable</key>
						<string>WindowFrame__Front</string>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Calculation</string>
									<key>Text</key>
									<string>WindowFrame__Front.Left - 16 &lt; Screen__Front.Left</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>MoveAndResize</string>
								<key>HeightExpression</key>
								<string>WindowFrame__Front.Height</string>
								<key>HorizontalExpression</key>
								<string>Screen__Front.Left</string>
								<key>MacroActionType</key>
								<string>ManipulateWindow</string>
								<key>TargetApplication</key>
								<dict/>
								<key>Targeting</key>
								<string>FrontWindow</string>
								<key>TargetingType</key>
								<string>Front</string>
								<key>VerticalExpression</key>
								<string>WindowFrame__Front.Top</string>
								<key>WidthExpression</key>
								<string>WindowFrame__Front.Right - Screen__Front.Left</string>
								<key>WindowIndexExpression</key>
								<string>2</string>
								<key>WindowName</key>
								<string></string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionNotes</key>
								<string>Already in the bottom half</string>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Calculation</string>
											<key>Text</key>
											<string>WindowFrame__Front.Right - 16 &lt; Screen__Front.MidX</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>MoveAndResize</string>
										<key>HeightExpression</key>
										<string>WindowFrame__Front.Height</string>
										<key>HorizontalExpression</key>
										<string>Screen__Front.Left</string>
										<key>MacroActionType</key>
										<string>ManipulateWindow</string>
										<key>TargetApplication</key>
										<dict/>
										<key>Targeting</key>
										<string>FrontWindow</string>
										<key>TargetingType</key>
										<string>Front</string>
										<key>VerticalExpression</key>
										<string>WindowFrame__Front.Top</string>
										<key>WidthExpression</key>
										<string>Screen__Front.Width * 50%</string>
										<key>WindowIndexExpression</key>
										<string>2</string>
										<key>WindowName</key>
										<string></string>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>Conditions</key>
										<dict>
											<key>ConditionList</key>
											<array>
												<dict>
													<key>ConditionType</key>
													<string>Calculation</string>
													<key>Text</key>
													<string>WindowFrame__Front.Height &gt; Screen__Front.Height * 95%</string>
												</dict>
											</array>
											<key>ConditionListMatch</key>
											<string>All</string>
										</dict>
										<key>ElseActions</key>
										<array>
											<dict>
												<key>Action</key>
												<string>MoveAndResize</string>
												<key>HeightExpression</key>
												<string>Screen__Front.Height</string>
												<key>HorizontalExpression</key>
												<string>Screen__Front.Left</string>
												<key>MacroActionType</key>
												<string>ManipulateWindow</string>
												<key>TargetApplication</key>
												<dict/>
												<key>Targeting</key>
												<string>FrontWindow</string>
												<key>TargetingType</key>
												<string>Front</string>
												<key>VerticalExpression</key>
												<string>Screen__Front.Top</string>
												<key>WidthExpression</key>
												<string>Screen__Front.Width * 50%</string>
												<key>WindowIndexExpression</key>
												<string>2</string>
												<key>WindowName</key>
												<string></string>
											</dict>
										</array>
										<key>MacroActionType</key>
										<string>IfThenElse</string>
										<key>ThenActions</key>
										<array>
											<dict>
												<key>IsDisclosed</key>
												<false/>
												<key>MacroActionType</key>
												<string>SetVariableToText</string>
												<key>Text</key>
												<string>%Variable%Screen__Front%</string>
												<key>Variable</key>
												<string>Screen__Target</string>
											</dict>
											<dict>
												<key>Actions</key>
												<array>
													<dict>
														<key>MacroActionType</key>
														<string>SetVariableToText</string>
														<key>Text</key>
														<string>%ScreenVisible%Screen__Current%</string>
														<key>Variable</key>
														<string>Screen__Target</string>
													</dict>
													<dict>
														<key>Conditions</key>
														<dict>
															<key>ConditionList</key>
															<array>
																<dict>
																	<key>ConditionType</key>
																	<string>Calculation</string>
																	<key>Text</key>
																	<string>Screen__Target.Bottom &gt; Screen__Front.Top</string>
																</dict>
																<dict>
																	<key>ConditionType</key>
																	<string>Calculation</string>
																	<key>Text</key>
																	<string>Screen__Target.Top &lt; Screen__Front.Bottom</string>
																</dict>
																<dict>
																	<key>ConditionType</key>
																	<string>Calculation</string>
																	<key>Text</key>
																	<string>Screen__Target.Right &lt; Screen__Front.Right</string>
																</dict>
															</array>
															<key>ConditionListMatch</key>
															<string>All</string>
														</dict>
														<key>ElseActions</key>
														<array/>
														<key>MacroActionType</key>
														<string>IfThenElse</string>
														<key>ThenActions</key>
														<array>
															<dict>
																<key>Action</key>
																<string>MoveAndResize</string>
																<key>HeightExpression</key>
																<string>Screen__Target.Height</string>
																<key>HorizontalExpression</key>
																<string>Screen__Target.MidX</string>
																<key>MacroActionType</key>
																<string>ManipulateWindow</string>
																<key>TargetApplication</key>
																<dict/>
																<key>Targeting</key>
																<string>FrontWindow</string>
																<key>TargetingType</key>
																<string>Front</string>
																<key>VerticalExpression</key>
																<string>Screen__Target.Top</string>
																<key>WidthExpression</key>
																<string>Screen__Target.Width * 50%</string>
																<key>WindowIndexExpression</key>
																<string>2</string>
																<key>WindowName</key>
																<string></string>
															</dict>
															<dict>
																<key>MacroActionType</key>
																<string>SetVariableToText</string>
																<key>Text</key>
																<string></string>
																<key>Variable</key>
																<string>Screen__Target</string>
															</dict>
															<dict>
																<key>Action</key>
																<string>BreakFromLoop</string>
																<key>MacroActionType</key>
																<string>Cancel</string>
															</dict>
														</array>
														<key>TimeOutAbortsMacro</key>
														<true/>
													</dict>
												</array>
												<key>Collections</key>
												<dict>
													<key>CollectionList</key>
													<array>
														<dict>
															<key>CollectionType</key>
															<string>Range</string>
															<key>EndExpression</key>
															<string>1</string>
															<key>StartExpression</key>
															<string>SCREENCOUNT()</string>
															<key>Upwards</key>
															<false/>
														</dict>
													</array>
												</dict>
												<key>MacroActionType</key>
												<string>For</string>
												<key>TimeOutAbortsMacro</key>
												<true/>
												<key>Variable</key>
												<string>Screen__Current</string>
											</dict>
											<dict>
												<key>Conditions</key>
												<dict>
													<key>ConditionList</key>
													<array>
														<dict>
															<key>ConditionType</key>
															<string>Variable</string>
															<key>Variable</key>
															<string>Screen__Target</string>
															<key>VariableConditionType</key>
															<string>IsNotEmpty</string>
															<key>VariableValue</key>
															<string>value</string>
														</dict>
													</array>
													<key>ConditionListMatch</key>
													<string>All</string>
												</dict>
												<key>ElseActionListDisclosed</key>
												<false/>
												<key>ElseActions</key>
												<array/>
												<key>MacroActionType</key>
												<string>IfThenElse</string>
												<key>ThenActions</key>
												<array>
													<dict>
														<key>Action</key>
														<string>MoveAndResize</string>
														<key>HeightExpression</key>
														<string>Screen__Front.Height</string>
														<key>HorizontalExpression</key>
														<string>Screen__Front.Left</string>
														<key>MacroActionType</key>
														<string>ManipulateWindow</string>
														<key>TargetApplication</key>
														<dict/>
														<key>Targeting</key>
														<string>FrontWindow</string>
														<key>TargetingType</key>
														<string>Front</string>
														<key>VerticalExpression</key>
														<string>Screen__Front.Top</string>
														<key>WidthExpression</key>
														<string>Screen__Front.Width * 50%</string>
														<key>WindowIndexExpression</key>
														<string>2</string>
														<key>WindowName</key>
														<string></string>
													</dict>
												</array>
												<key>TimeOutAbortsMacro</key>
												<true/>
											</dict>
										</array>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>610456455.44087601</real>
				<key>CustomIconData</key>
				<string>KMEP-Left</string>
				<key>ModificationDate</key>
				<real>610456715.89802694</real>
				<key>Name</key>
				<string>Window Snap Left</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6144</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>0D6896FF-C720-4491-B4D5-2C9584E39C93</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Windows Manager</string>
		<key>ToggleMacroUID</key>
		<string>768F59FC-682B-450B-8F5C-9D64EF01805F</string>
		<key>UID</key>
		<string>E8919D3F-65B3-45D5-9F33-1E5AA56046D7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>610445107.00866795</real>
		<key>CustomIconData</key>
		<string>KMEP-Notifications</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Screen%Front%</string>
						<key>Variable</key>
						<string>Screen__FrontFrame</string>
					</dict>
					<dict>
						<key>Actions</key>
						<array>
							<dict>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>Screen__FrontFrame</string>
											<key>VariableConditionType</key>
											<string>Is</string>
											<key>VariableValue</key>
											<string>%Screen%Screen__Current%</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>Conditions</key>
										<dict>
											<key>ConditionList</key>
											<array>
												<dict>
													<key>ConditionType</key>
													<string>Variable</string>
													<key>Variable</key>
													<string>Screen__Current</string>
													<key>VariableConditionType</key>
													<string>Is</string>
													<key>VariableValue</key>
													<string>%Calculate%SCREENCOUNT()%</string>
												</dict>
											</array>
											<key>ConditionListMatch</key>
											<string>All</string>
										</dict>
										<key>ElseActions</key>
										<array>
											<dict>
												<key>MacroActionType</key>
												<string>SetVariableToText</string>
												<key>Text</key>
												<string>%Calculate%Screen__Current + 1%</string>
												<key>Variable</key>
												<string>Screen__Target</string>
											</dict>
										</array>
										<key>MacroActionType</key>
										<string>IfThenElse</string>
										<key>ThenActions</key>
										<array>
											<dict>
												<key>MacroActionType</key>
												<string>SetVariableToText</string>
												<key>Text</key>
												<string>1</string>
												<key>Variable</key>
												<string>Screen__Target</string>
											</dict>
										</array>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>Action</key>
										<string>MoveAndResize</string>
										<key>HeightExpression</key>
										<string>MIN(SCREENVISIBLE(Screen__Target,Height), WINDOW(0, Height))</string>
										<key>HorizontalExpression</key>
										<string>SCREENVISIBLE(Screen__Target,Left) + (SCREENVISIBLE(Screen__Target,Width) - MIN(SCREENVISIBLE(Screen__Target,Width), WINDOW(0, Width))) / 2</string>
										<key>MacroActionType</key>
										<string>ManipulateWindow</string>
										<key>TargetApplication</key>
										<dict/>
										<key>Targeting</key>
										<string>FrontWindow</string>
										<key>TargetingType</key>
										<string>Front</string>
										<key>VerticalExpression</key>
										<string>SCREENVISIBLE(Screen__Target,Top) + (SCREENVISIBLE(Screen__Target,Height) - MIN(SCREENVISIBLE(Screen__Target,Height), WINDOW(0, Height))) / 2</string>
										<key>WidthExpression</key>
										<string>MIN(SCREENVISIBLE(Screen__Target,Width), WINDOW(0, Width))</string>
										<key>WindowIndexExpression</key>
										<string>2</string>
										<key>WindowName</key>
										<string></string>
									</dict>
									<dict>
										<key>Action</key>
										<string>BreakFromLoop</string>
										<key>MacroActionType</key>
										<string>Cancel</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>Collections</key>
						<dict>
							<key>CollectionList</key>
							<array>
								<dict>
									<key>CollectionType</key>
									<string>Range</string>
									<key>EndExpression</key>
									<string>SCREENCOUNT()</string>
									<key>StartExpression</key>
									<string>1</string>
									<key>Upwards</key>
									<true/>
								</dict>
							</array>
						</dict>
						<key>MacroActionType</key>
						<string>For</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Variable</key>
						<string>Screen__Current</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>610204871.72089601</real>
				<key>CustomIconData</key>
				<string>KMEP-iTunesNext</string>
				<key>ModificationDate</key>
				<real>610448311.49352896</real>
				<key>Name</key>
				<string>Window Move to Monitor Forward</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>121</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>119</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>59A85BB5-04AD-4791-8542-7369B9FF18B0</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Windows Manager</string>
		<key>ToggleMacroUID</key>
		<string>768F59FC-682B-450B-8F5C-9D64EF01805F</string>
		<key>UID</key>
		<string>E8919D3F-65B3-45D5-9F33-1E5AA56046D7</string>
	</dict>
</array>
</plist>
